{
  "name": "test3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:run-chrome": "cypress run --browser chrome",
    "cypress:run-firefox": "cypress run --browser firefox",
    "cypress:report-merge": "mochawesome-merge ./cypress/results/*.json -o results-merge.json && marge results-merge.json --charts true"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.3.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
